# AreaBase

./: AreaBase.sln
AreaBase/: AreaBase.csproj  Program.cs  Startup.cs  appsettings.json
AreaBase/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
AreaBase/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AreaBase/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AreaBase/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AreaBase/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
AreaBase/Areas/Identity/: IdentityHostingStartup.cs
AreaBase/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AreaBase/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
AreaBase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200829125705_Category.Designer.cs  20200829125705_Category.cs  20200829155131_SubCategory2.Designer.cs  20200829155131_SubCategory2.cs  20200829161654_MenuItem.Designer.cs  20200829161654_MenuItem.cs  20200829185730_Coupon.Designer.cs  20200829185730_Coupon.cs  20200829194244_IdentityUser.Designer.cs  20200829194244_IdentityUser.cs  20200903202520_Shoppingcart.Designer.cs  20200903202520_Shoppingcart.cs  20200903205700_Shoppingcart2.Designer.cs  20200903205700_Shoppingcart2.cs  20200903220112_OrderHeaderDetails.Designer.cs  20200903220112_OrderHeaderDetails.cs  ApplicationDbContextModelSnapshot.cs
AreaBase/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
AreaBase/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetail.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
AreaBase/Models/ViewModel/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
AreaBase/Properties/: launchSettings.json
AreaBase/Service/: EmailOptions.cs  EmailSender.cs
AreaBase/TagHelpers/: PageLinkTagHelper.cs
AreaBase/Utilities/: SD.cs
AreaBase/Views/: _ViewImports.cshtml
AreaBase/Views/Shared/: _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _IndividualOrderDetails.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StatusMessage.cshtml  _ThumbnailAreaPArtial.cshtml
AreaBase/wwwroot/css/: site.css
(+48 files in other folders)
